<?php
$net_disks = [
    'default' => [
        'path' => BASE_ROOT . DIRECTORY_SEPARATOR . 'share_disk',
        'is_auth' => false,
        'user_list' => [
            'phpdav' => 'phpdav'
        ]
    ],
    '192.168.1.105' => [
        'path' => '/home/web',
        'is_auth' => false,
        'user_list' => [
            'phpdav' => 'phpdav'
        ]
    ]
];
