#绑定监听的IP地址,ipv6请用'[::]'
LISTEN_IP='0.0.0.0'

#监听的端口号
PORT=8150

#php程序地址，如果不打算使用nginx、php-fpm,此项必须设置
PHP_BIN='/usr/bin/php'

#nginx执行程序地址,如果不打算使用nginx,可以不设置
NGINX_BIN='/home/web/np/nginx/sbin/nginx'

#php-fpm地址, 如果不打算使用php-fpm,可以不设置
PHP_FPM_BIN='/usr/sbin/php-fpm'

#程序执行用户名, 留空将默认使用安装时的用户名
DAV_USER='web'

#程序执行用户组，留空将默认使用安装时的用户组
DAV_GROUP='web'

#是否开启SSL加密，on-开启；off-关闭
IS_SSL='off'

#ssl证书地址
SSL_CERT='/home/web/phpdav/conf/ssl/1_webdav.work_bundle.crt'

#ssl证书私钥
SSL_PK='/home/web/phpdav/conf/ssl/2_webdav.work.key'

#ssl证书密码
PASSPHRASE=

#是否开启客户端ssl认证
VERIFY_CLIENT='off'

#验证客户端身份的根证书
SSL_CA=

#开启进程数
PROCESS_NUM=15