include user.conf;
worker_processes 1;
pid        run/nginx.pid;
error_log  logs/error.log   error;
events {
    worker_connections  10240;
}

http {
    include           mime.types;
    default_type      text/plain;
    access_log        off;
    keepalive_timeout 65;
    #gzip  on;
    server {
        listen       8150;
        #ssl_certificate    /home/web/phpdav/conf/ssl/1_webdav.work_bundle.crt;
        #ssl_certificate_key    /home/web/phpdav/conf/ssl/2_webdav.work.key;
        client_body_in_file_only      clean;
        client_body_in_single_buffer  on;
        client_max_body_size          0;
        include phpdav_root.conf;
        location / {
            root   $phpdav_root/cgi;
            index  index.php;
            rewrite .* /index.php break;
            fastcgi_pass   unix:$phpdav_root/np/php/var/lib/php-fpm.sock;
            include fastcgi.conf;
        }
    }

}
