include user.conf;
worker_processes 2;
pid        run/nginx.pid;
error_log  logs/error.log   error;
events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      text/plain;
    access_log        off;
    keepalive_timeout 65;
    gzip  on;
    gzip_min_length 1000;
    gzip_types      text/plain application/xml;
    server {
        listen       8150;
        client_body_temp_path client_body_temp;
        client_body_in_file_only      clean;
        client_body_in_single_buffer  on;
        client_max_body_size          0;
        include phpdav_root.conf;
        location / {
            root   $phpdav_root/cgi;
            index  index.php;
            rewrite .* /index.php break;
            fastcgi_pass   unix:$phpdav_root/np/php/var/lib/php-fpm.sock;
            include fastcgi.conf;
        }
    }
}